'fileTypes': [
  'spec'
]
'foldingStartMarker': '/\\*\\*|\\{\\s*$'
'foldingStopMarker': '\\*\\*/|^\\s*\\}'
'name': 'spec'
'patterns': [
  {
    'match': '^(\\w+\\:)'
    'name': 'variable.parameter.spec'
  }
  {
    'match': '(\\%\\{\\w+\\})'
    'name': 'variable.other.spec'
  }
  {
    'captures':
      '1':
        'name': 'entity.name.class.makefile'
    'match': '^(\\%(description|prep|build|install|clean|files|changelog|pretrans|posttrans|preun|postun|pre|post))'
    'name': 'meta.class.spec'
  }
  {
    'match': '(\\%(undefine|define|global|trace|dump|setup|patch|else|endif|(if((n)?(def|arch|os)?))|))'
    'name': 'keyword.control.rpmspec'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.untitled'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.untitled'
      }
    ]
  }
  {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.untitled'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.untitled'
      }
    ]
  }
  {
    'begin': '#'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.makefile'
    'end': '$\\n?'
    'name': 'comment.line.number-sign.makefile'
    'patterns': [
      {
        'match': '(?<!\\\\)\\\\$\\n'
        'name': 'punctuation.separator.continuation.makefile'
      }
    ]
  }
]
'scopeName': 'source.spec'
