@import "ui-variables";

@godoc-bg: lighten(@overlay-background-color, 1%);
@godoc-border-width: 3px;

.godoc {
  overflow-x: hidden;
  overflow-y: hidden;
  background-image: scroll;
  position: relative;
  display: inline-block;
}

.godoc-container {
  width: auto;
  display: inline-block;
  padding: 0;
  color: @text-color;
  overflow: hidden;
}

.godoc-scroller {
  overflow-y: auto;
  max-height: 400px;
}

.godoc-tooltip {
  position: relative;
  margin-top: @godoc-border-width;
  border: @godoc-border-width solid @overlay-border-color;
  border-radius: @component-border-radius * 1.5;
  box-shadow: 0 1px 3px hsla(0, 0, 0%, 0.4);
  color: @text-color;
  background: @godoc-bg;
  transition: opacity 300ms;
  overflow-y: visible;
  overflow-x: hidden;

  &.transparent {
    opacity: 0.2;
  }

  &::before {
    content: "";
    position: absolute;
    top: -@godoc-border-width * 3;
    left: -@godoc-border-width;
    border: @godoc-border-width * 1.5 solid;
    border-color: transparent transparent @overlay-border-color @overlay-border-color;
  }

  .close {
    position: absolute;
    top: @component-padding/2;
    right: @component-padding/2;
    color: lighten(@text-color, 50%);
    text-shadow: none;
    &::before {
      margin-right: 0;
    }
  }
}

#godoc-message {
  width: 800px;
  padding: @component-padding;
  padding-right: @component-icon-size + @component-padding;
  white-space: pre-wrap;
  overflow-y: visible;
}

#godoc-progress {
  display: none;
  padding: @component-padding*2 @component-padding*4;

  &.godoc-in-progress {
    display: block;
  }
}

// When the "godoc-in-progress" class is applied,
// the progress indicator is visible and the actual
// doc message is not displayed.

#godoc-message.godoc-in-progress {
  display: none;
}
